In [1]:
import warnings
warnings.filterwarnings("ignore")

### Step-1 :: Importing the Libraries

In [2]:
#Importing the libraries 

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### Step-2 :: Loading the dataset.

In [3]:
data=pd.read_csv("data.csv")
data

,Timestamp,Age,Gender,State where you study/work/live,Locationwhereyoulive/study/work,What kind of products do you prefer to order in online shopping portals?
0,21/07/2021 23:00:10,20,Female,Andhra Pradesh,Tier-2 [Town],Clothing
1,21/07/2021 23:06:42,21,Male,Andhra Pradesh,Tier-1 [City],Electronics and Gadgets
2,21/07/2021 23:07:16,19,Male,Andhra Pradesh,Tier-2 [Town],Foot wear
3,21/07/2021 23:08:02,26,Female,Telangana,Tier-1 [City],Grocery
4,21/07/2021 23:08:20,21,Male,Kerala,Tier-3 [Village],Foot wear
...,...,...,...,...,...,...
221,01/08/2021 08:10:22,19,Male,Andhra Pradesh,Tier-2 [Town],Foot wear
222,01/08/2021 08:10:43,22,Female,Goa,Tier-1 [City],Electronics and Gadgets
223,01/08/2021 08:11:19,25,Female,Maharashtra,Tier-2 [Town],Beauty Products
224,01/08/2021 08:11:46,22,Female,Andhra Pradesh,Tier-1 [City],Beauty Products
225,01/08/2021 08:25:35,19,Female,Andhra Pradesh,Tier-2 [Town],Clothing

### Step-3 :: Preprocessing the dataset.

In [7]:
# Timestamp column doesnot required for the data analysis so we are removing that column from the dataset.
data=data.drop("Timestamp",axis=1)

In [8]:
data

,Age,Gender,State where you study/work/live,Locationwhereyoulive/study/work,What kind of products do you prefer to order in online shopping portals?
0,20,Female,Andhra Pradesh,Tier-2 [Town],Clothing
1,21,Male,Andhra Pradesh,Tier-1 [City],Electronics and Gadgets
2,19,Male,Andhra Pradesh,Tier-2 [Town],Foot wear
3,26,Female,Telangana,Tier-1 [City],Grocery
4,21,Male,Kerala,Tier-3 [Village],Foot wear
...,...,...,...,...,...
221,19,Male,Andhra Pradesh,Tier-2 [Town],Foot wear
222,22,Female,Goa,Tier-1 [City],Electronics and Gadgets
223,25,Female,Maharashtra,Tier-2 [Town],Beauty Products
224,22,Female,Andhra Pradesh,Tier-1 [City],Beauty Products
225,19,Female,Andhra Pradesh,Tier-2 [Town],Clothing

In [9]:
# Renaming the columns names to the simpler names for our convience

data=data.rename(columns={"State where you study/work/live":"State","Locationwhereyoulive/study/work":"City",
                     "What kind of products do you prefer to order in online shopping portals?":"Products"})

In [10]:
data

     Age  Gender           State              City                 Products
0     20  Female  Andhra Pradesh     Tier-2 [Town]                 Clothing
1     21    Male  Andhra Pradesh     Tier-1 [City]  Electronics and Gadgets
2     19    Male  Andhra Pradesh     Tier-2 [Town]                Foot wear
3     26  Female       Telangana     Tier-1 [City]                  Grocery
4     21    Male          Kerala  Tier-3 [Village]                Foot wear
..   ...     ...             ...               ...                      ...
221   19    Male  Andhra Pradesh     Tier-2 [Town]                Foot wear
222   22  Female             Goa     Tier-1 [City]  Electronics and Gadgets
223   25  Female     Maharashtra     Tier-2 [Town]          Beauty Products
224   22  Female  Andhra Pradesh     Tier-1 [City]          Beauty Products
225   19  Female  Andhra Pradesh     Tier-2 [Town]                 Clothing

[226 rows x 5 columns]

In [12]:
# To know the first five columns of the dataset.

data.head()

   Age  Gender           State              City                 Products
0   20  Female  Andhra Pradesh     Tier-2 [Town]                 Clothing
1   21    Male  Andhra Pradesh     Tier-1 [City]  Electronics and Gadgets
2   19    Male  Andhra Pradesh     Tier-2 [Town]                Foot wear
3   26  Female       Telangana     Tier-1 [City]                  Grocery
4   21    Male          Kerala  Tier-3 [Village]                Foot wear

In [16]:
# To know the columns present in the dataset.

data.columns

Index(['Age', 'Gender', 'State', 'City', 'Products'], dtype='object')

In [17]:
# Checking the number of columns and rows present in the dataset.

data.shape

(226, 5)

In [18]:
# Checking if any null values are present in the dataset.

data.isnull().sum()

Age         0
Gender      0
State       0
City        0
Products    0
dtype: int64

In [20]:
# Checking information about the columns of the  dataset such as number of non null values and data type of each column.

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       226 non-null    int64
 1   Gender    226 non-null    object
 2   State     226 non-null    object
 3   City      226 non-null    object
 4   Products  226 non-null    object
dtypes: int64(1), object(4)
memory usage: 9.0+ KB

In [21]:
# We have to convert the categorical data into the numerical data so we are using encoding techinques.
# Using label encoding to convert the "Gender" column into the numerical value.

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data["Gender"]=le.fit_transform(data["Gender"])
data

     Age  Gender           State              City                 Products
0     20       0  Andhra Pradesh     Tier-2 [Town]                 Clothing
1     21       1  Andhra Pradesh     Tier-1 [City]  Electronics and Gadgets
2     19       1  Andhra Pradesh     Tier-2 [Town]                Foot wear
3     26       0       Telangana     Tier-1 [City]                  Grocery
4     21       1          Kerala  Tier-3 [Village]                Foot wear
..   ...     ...             ...               ...                      ...
221   19       1  Andhra Pradesh     Tier-2 [Town]                Foot wear
222   22       0             Goa     Tier-1 [City]  Electronics and Gadgets
223   25       0     Maharashtra     Tier-2 [Town]          Beauty Products
224   22       0  Andhra Pradesh     Tier-1 [City]          Beauty Products
225   19       0  Andhra Pradesh     Tier-2 [Town]                 Clothing

[226 rows x 5 columns]

In [22]:
# Using label encoding to convert the column "state" into the numerical value.

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data["State"]=le.fit_transform(data["State"])
data

     Age  Gender  State              City                 Products
0     20       0      0     Tier-2 [Town]                 Clothing
1     21       1      0     Tier-1 [City]  Electronics and Gadgets
2     19       1      0     Tier-2 [Town]                Foot wear
3     26       0     18     Tier-1 [City]                  Grocery
4     21       1     11  Tier-3 [Village]                Foot wear
..   ...     ...    ...               ...                      ...
221   19       1      0     Tier-2 [Town]                Foot wear
222   22       0      5     Tier-1 [City]  Electronics and Gadgets
223   25       0     12     Tier-2 [Town]          Beauty Products
224   22       0      0     Tier-1 [City]          Beauty Products
225   19       0      0     Tier-2 [Town]                 Clothing

[226 rows x 5 columns]

In [23]:
# Using label encoding to convert the column "City" into the numerical value.

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data["City"]=le.fit_transform(data["City"])
data

     Age  Gender  State  City                 Products
0     20       0      0     1                 Clothing
1     21       1      0     0  Electronics and Gadgets
2     19       1      0     1                Foot wear
3     26       0     18     0                  Grocery
4     21       1     11     2                Foot wear
..   ...     ...    ...   ...                      ...
221   19       1      0     1                Foot wear
222   22       0      5     0  Electronics and Gadgets
223   25       0     12     1          Beauty Products
224   22       0      0     0          Beauty Products
225   19       0      0     1                 Clothing

[226 rows x 5 columns]

In [24]:
data.head()

   Age  Gender  State  City                 Products
0   20       0      0     1                 Clothing
1   21       1      0     0  Electronics and Gadgets
2   19       1      0     1                Foot wear
3   26       0     18     0                  Grocery
4   21       1     11     2                Foot wear

In [25]:
data["City"].value_counts()

1    84
0    81
2    61
Name: City, dtype: int64

In [26]:
data.head()

   Age  Gender  State  City                 Products
0   20       0      0     1                 Clothing
1   21       1      0     0  Electronics and Gadgets
2   19       1      0     1                Foot wear
3   26       0     18     0                  Grocery
4   21       1     11     2                Foot wear

In [27]:
# Taking the required columns that are necessary as input for building the model and converting those values to array form


changed_input=data.iloc[:,0:4]
X=changed_input.values

In [28]:
X

array([[20,  0,  0,  1],
       [21,  1,  0,  0],
       [19,  1,  0,  1],
       [26,  0, 18,  0],
       [21,  1, 11,  2],
       [20,  1, 11,  2],
       [28,  1, 18,  0],
       [22,  1, 19,  2],
       [25,  1, 10,  1],
       [20,  1,  0,  1],
       [20,  0, 20,  0],
       [21,  0, 21,  1],
       [20,  0,  3,  1],
       [19,  1,  4,  0],
       [20,  1,  0,  1],
       [26,  1,  0,  1],
       [21,  1,  4,  1],
       [21,  1, 11,  0],
       [21,  1,  4,  1],
       [21,  1,  0,  1],
       [19,  1,  0,  0],
       [20,  1,  3,  1],
       [20,  1, 14,  0],
       [20,  1, 14,  2],
       [20,  1,  4,  1],
       [22,  0,  0,  1],
       [31,  0,  0,  0],
       [20,  1,  0,  1],
       [20,  1,  5,  1],
       [20,  0,  0,  1],
       [30,  1,  0,  2],
       [19,  1,  0,  2],
       [34,  1,  4,  2],
       [18,  1,  0,  0],
       [31,  0,  0,  0],
       [21,  0,  0,  0],
       [20,  0,  0,  2],
       [18,  1,  0,  0],
       [27,  1,  0,  1],
       [21,  0,  0,  2],
       [26,  0,  0,  0],
       [20,  0,  0,  1],
       [32,  1,  0,  2],
       [21,  1,  0,  0],
       [26,  1,  0,  0],
       [20,  0,  0,  1],
       [19,  0,  0,  0],
       [19,  1, 17,  0],
       [18,  1,  0,  2],
       [19,  1,  0,  1],
       [17,  1,  0,  1],
       [20,  1,  4,  1],
       [19,  1,  0,  2],
       [21,  0,  0,  0],
       [20,  1,  4,  1],
       [19,  0,  4,  1],
       [26,  0,  4,  1],
       [20,  1,  4,  2],
       [19,  1, 11,  1],
       [21,  1,  0,  2],
       [21,  0,  4,  2],
       [27,  1, 10,  0],
       [18,  0,  0,  2],
       [16,  0,  1,  2],
       [18,  1,  2,  2],
       [15,  0,  8,  1],
       [17,  1, 21,  0],
       [23,  0, 20,  0],
       [24,  0, 19,  1],
       [25,  1, 18,  2],
       [25,  1, 16,  0],
       [26,  0, 15,  0],
       [20,  1,  0,  1],
       [21,  1, 16,  0],
       [20,  1, 13,  0],
       [20,  1, 11,  1],
       [31,  1,  5,  2],
       [26,  0, 13,  1],
       [19,  1, 11,  2],
       [22,  1,  9,  0],
       [23,  1,  7,  1],
       [18,  1,  7,  1],
       [38,  1,  9,  2],
       [22,  0,  0,  0],
       [46,  1,  0,  1],
       [16,  1,  2,  2],
       [45,  1,  8,  1],
       [29,  0,  6,  1],
       [20,  0,  0,  1],
       [19,  1,  0,  2],
       [20,  0,  0,  1],
       [23,  1,  0,  2],
       [19,  0,  0,  1],
       [28,  1,  0,  0],
       [21,  0,  0,  2],
       [30,  1,  0,  1],
       [19,  0,  0,  2],
       [32,  0,  0,  0],
       [21,  0,  0,  1],
       [34,  1,  0,  2],
       [20,  0,  0,  2],
       [19,  0,  0,  0],
       [20,  0,  0,  0],
       [24,  1,  0,  2],
       [21,  1, 15,  0],
       [29,  1,  0,  1],
       [21,  0,  0,  2],
       [29,  0,  0,  2],
       [21,  0,  0,  2],
       [27,  1,  0,  0],
       [21,  0,  0,  0],
       [23,  0,  0,  2],
       [20,  0,  0,  1],
       [31,  1,  0,  0],
       [20,  0,  0,  1],
       [17,  1,  0,  0],
       [20,  0,  0,  1],
       [19,  0,  0,  2],
       [20,  1,  0,  0],
       [31,  1,  0,  0],
       [20,  0,  0,  2],
       [26,  0,  0,  1],
       [21,  0,  0,  0],
       [20,  1,  0,  0],
       [20,  0,  0,  1],
       [28,  1,  0,  2],
       [20,  0,  0,  1],
       [27,  0,  0,  0],
       [20,  0,  0,  1],
       [21,  1,  0,  2],
       [20,  0,  0,  0],
       [20,  0,  0,  0],
       [21,  0,  0,  1],
       [23,  0,  0,  2],
       [21,  0,  0,  1],
       [32,  1,  0,  0],
       [20,  0, 17,  0],
       [34,  0,  0,  0],
       [20,  0, 17,  0],
       [30,  1,  0,  1],
       [20,  0,  0,  0],
       [22,  0,  0,  2],
       [21,  0,  0,  2],
       [23,  1,  0,  1],
       [20,  1,  0,  1],
       [34,  1,  0,  2],
       [20,  0,  0,  0],
       [27,  0,  0,  0],
       [21,  0, 17,  1],
       [20,  1, 19,  2],
       [20,  0, 19,  1],
       [20,  0,  0,  2],
       [20,  0,  0,  2],
       [21,  0,  0,  0],
       [20,  0,  0,  0],
       [20,  0,  0,  2],
       [21,  0,  0,  0],
       [20,  0,  0,  2],
       [20,  0,  0,  1],
       [25,  1, 12,  0],
       [20,  0,  0,  2],
       [20,  0,  0,  2],
       [20,  0,  0,  0],
       [20,  1,  0,  2],
       [21,  0,  0,  2],
       [20,  0,  0,  0],
       [20,  0,  0,  2],
       [21,  0,  0,  0],
       [20,  1,  0,  2],
       [18,  1,  0,  0],
       [18,  1,  0,  0],
       [19,  1,  0,  1],
       [21,  0,  0,  2],
       [20,  1,  0,  1],
       [20,  0,  0,  1],
       [20,  1,  0,  1],
       [20,  1,  0,  2],
       [20,  0,  0,  2],
       [20,  0,  0,  1],
       [19,  0,  0,  1],
       [18,  1,  0,  0],
       [19,  1,  0,  0],
       [19,  1,  0,  1],
       [21,  1,  0,  0],
       [21,  0,  0,  2],
       [20,  1,  0,  1],
       [19,  1,  0,  2],
       [21,  1,  0,  1],
       [18,  0,  0,  1],
       [20,  1,  0,  1],
       [19,  0,  0,  1],
       [35,  0,  0,  1],
       [39,  0, 18,  0],
       [19,  0,  0,  0],
       [24,  0, 10,  0],
       [19,  0,  0,  1],
       [18,  0,  0,  0],
       [20,  1,  0,  1],
       [19,  0,  0,  1],
       [42,  0, 18,  0],
       [50,  1,  0,  1],
       [40,  0,  0,  1],
       [26,  1, 10,  0],
       [12,  1,  0,  0],
       [25,  0, 17,  0],
       [20,  0,  0,  0],
       [17,  1,  0,  1],
       [22,  1, 17,  0],
       [25,  0, 17,  2],
       [48,  1, 18,  0],
       [34,  0,  6,  0],
       [48,  1,  0,  1],
       [28,  0,  0,  0],
       [45,  1, 10,  1],
       [35,  0,  8,  1],
       [20,  1,  9,  2],
       [20,  1,  9,  2],
       [22,  1,  8,  0],
       [24,  1,  8,  0],
       [25,  0,  5,  0],
       [20,  1, 10,  1],
       [19,  1,  0,  1],
       [22,  0,  5,  0],
       [25,  0, 12,  1],
       [22,  0,  0,  0],
       [19,  0,  0,  1]], dtype=int64)

In [30]:
# Taking the output Column

output=data.iloc[:,4:]

In [31]:
output

                    Products
0                   Clothing
1    Electronics and Gadgets
2                  Foot wear
3                    Grocery
4                  Foot wear
..                       ...
221                Foot wear
222  Electronics and Gadgets
223          Beauty Products
224          Beauty Products
225                 Clothing

[226 rows x 1 columns]

In [32]:
Y=output.values

In [33]:
Y

array([['Clothing'],
       ['Electronics and Gadgets'],
       ['Foot wear'],
       ['Grocery'],
       ['Foot wear'],
       ['Clothing'],
       ['Furniture'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Foot wear'],
       ['Grocery'],
       ['Clothing'],
       ['Clothing'],
       ['Grocery'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Foot wear'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Beauty Products'],
       ['Foot wear'],
       ['Furniture'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Grocery'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Grocery'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Beauty Products'],
       ['Electronics and Gadgets'],
       ['Beauty Products'],
       ['Foot wear'],
       ['Beauty Products'],
       ['Foot wear'],
       ['Electronics and Gadgets'],
       ['Beauty Products'],
       ['Grocery'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Grocery'],
       ['Foot wear'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Foot wear'],
       ['Foot wear'],
       ['Furniture'],
       ['Foot wear'],
       ['Furniture'],
       ['Foot wear'],
       ['Furniture'],
       ['Clothing'],
       ['Furniture'],
       ['Clothing'],
       ['Clothing'],
       ['Furniture'],
       ['Grocery'],
       ['Foot wear'],
       ['Electronics and Gadgets'],
       ['Furniture'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Furniture'],
       ['Electronics and Gadgets'],
       ['Foot wear'],
       ['Clothing'],
       ['Clothing'],
       ['Grocery'],
       ['Electronics and Gadgets'],
       ['Furniture'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Beauty Products'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Grocery'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Grocery'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Beauty Products'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Beauty Products'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Grocery'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Beauty Products'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Grocery'],
       ['Clothing'],
       ['Foot wear'],
       ['Clothing'],
       ['Grocery'],
       ['Clothing'],
       ['Foot wear'],
       ['Furniture'],
       ['Foot wear'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Foot wear'],
       ['Clothing'],
       ['Grocery'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Foot wear'],
       ['Beauty Products'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Grocery'],
       ['Grocery'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Clothing'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Clothing'],
       ['Furniture'],
       ['Grocery'],
       ['Furniture'],
       ['Electronics and Gadgets'],
       ['Grocery'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Grocery'],
       ['Furniture'],
       ['Grocery'],
       ['Foot wear'],
       ['Clothing'],
       ['Foot wear'],
       ['Grocery'],
       ['Clothing'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Electronics and Gadgets'],
       ['Foot wear'],
       ['Foot wear'],
       ['Electronics and Gadgets'],
       ['Beauty Products'],
       ['Beauty Products'],
       ['Clothing']], dtype=object)

### Step-4 :: Splitting the dataset into the train and test dataset.

In [39]:
# Splitting the dataset into train set and test set.

from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.5)

In [40]:
X_train.shape

(113, 4)

In [41]:
Y_train.shape

(113, 1)

In [42]:
X_test.shape

(113, 4)

In [43]:
Y_test.shape

(113, 1)

### Step-4 :: Fitting the model-1(K-Nearest Neighbours)

In [45]:
# Importing the requried model and evaluation metrics and here we are using "K-Nearest Neighbours" algorithm.

from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

In [46]:
# Finding the best value for k to build the model

acc=[]
for i in range(1,21):
    neigh=KNeighborsClassifier(n_neighbors=i)
    neigh.fit(X_train,Y_train)
    y_pred=neigh.predict(X_test)
    score=accuracy_score(Y_test,y_pred)
    acc.append(score)

In [48]:
acc

[0.30973451327433627,
 0.34513274336283184,
 0.35398230088495575,
 0.4336283185840708,
 0.39823008849557523,
 0.3893805309734513,
 0.3805309734513274,
 0.37168141592920356,
 0.37168141592920356,
 0.39823008849557523,
 0.415929203539823,
 0.415929203539823,
 0.3893805309734513,
 0.3805309734513274,
 0.37168141592920356,
 0.37168141592920356,
 0.37168141592920356,
 0.3893805309734513,
 0.3805309734513274,
 0.3805309734513274]

In [51]:
print("The best accuracy of the model is {0} with k-value {1}".format(max(acc),acc.index(max(acc))))

The best accuracy of the model is 0.4336283185840708 with k-value 3

In [52]:
# Creating the object for KNN with K-Value=3

neighbour=KNeighborsClassifier(n_neighbors=3)

In [53]:
# Fitting the KNN model with k-value=3

neighbour.fit(X_test,Y_test)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

In [54]:
# Predict the y-values

y_pred=neighbour.predict(X_test)

In [55]:
y_pred

array(['Clothing', 'Clothing', 'Grocery', 'Beauty Products',
       'Electronics and Gadgets', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Foot wear', 'Clothing', 'Clothing',
       'Clothing', 'Clothing', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Grocery', 'Clothing', 'Clothing',
       'Clothing', 'Clothing', 'Foot wear', 'Clothing', 'Clothing',
       'Clothing', 'Grocery', 'Clothing', 'Beauty Products', 'Furniture',
       'Electronics and Gadgets', 'Clothing', 'Electronics and Gadgets',
       'Clothing', 'Electronics and Gadgets', 'Clothing', 'Clothing',
       'Foot wear', 'Clothing', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Clothing', 'Clothing', 'Clothing',
       'Clothing', 'Grocery', 'Clothing', 'Electronics and Gadgets',
       'Clothing', 'Clothing', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Clothing', 'Clothing', 'Clothing',
       'Clothing', 'Clothing', 'Clothing', 'Clothing', 'Clothing',
       'Foot wear', 'Clothing', 'Grocery', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Foot wear', 'Grocery', 'Furniture',
       'Clothing', 'Electronics and Gadgets', 'Clothing', 'Clothing',
       'Clothing', 'Clothing', 'Grocery', 'Clothing', 'Clothing',
       'Clothing', 'Clothing', 'Clothing', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Clothing', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Clothing', 'Electronics and Gadgets', 'Electronics and Gadgets',
       'Foot wear', 'Electronics and Gadgets', 'Clothing', 'Clothing',
       'Grocery', 'Electronics and Gadgets', 'Clothing',
       'Beauty Products', 'Clothing', 'Clothing', 'Grocery', 'Clothing',
       'Clothing', 'Grocery', 'Electronics and Gadgets'], dtype=object)

### Step-5 :: Caluculating the accuracy score of the model.

In [58]:
# Caluculating the accuracy Score

print("Accuracy Score:")
Accuracy_score=accuracy_score(Y_test,neighbour.predict(X_test))
print(Accuracy_score*100)

Accuracy Score:
61.94690265486725

### Applying the Decision Tree Clasifier Model

In [59]:
from sklearn.tree import DecisionTreeClassifier

In [75]:
# Fitting the Decision Classifier Model
model=DecisionTreeClassifier(criterion="entropy",max_depth=2)
model

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=2, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [76]:
model.fit(X_train,Y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=2, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [77]:
y_pred=model.predict(X_test)

In [78]:
y_pred

array(['Clothing', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Clothing', 'Clothing', 'Clothing',
       'Clothing', 'Electronics and Gadgets', 'Electronics and Gadgets',
       'Clothing', 'Clothing', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Clothing', 'Electronics and Gadgets', 'Clothing', 'Clothing',
       'Clothing', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Clothing', 'Electronics and Gadgets',
       'Clothing', 'Electronics and Gadgets', 'Electronics and Gadgets',
       'Clothing', 'Electronics and Gadgets', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Clothing', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Clothing', 'Electronics and Gadgets', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Clothing', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Clothing', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Clothing', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Clothing', 'Electronics and Gadgets', 'Electronics and Gadgets',
       'Clothing', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Clothing', 'Clothing', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Clothing', 'Electronics and Gadgets',
       'Clothing', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets',
       'Electronics and Gadgets', 'Clothing', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Clothing', 'Clothing', 'Clothing', 'Clothing',
       'Electronics and Gadgets', 'Electronics and Gadgets', 'Clothing',
       'Electronics and Gadgets'], dtype=object)

### Caluculating the accuracy scores.

In [79]:
from sklearn.metrics import accuracy_score
score=accuracy_score(Y_test,y_pred)
print(score*100)

53.09734513274337

### Conclusions:

From the above two models I can conclude that I got a higher accuracy with the K-Nearest Neighbours Algorithm with K-Value=3
Which is 69.2%.

We can use K-Nearest Neighbours Algorithm for the prediction of products based on age,gender and location.

The choosen of products mainly depend upon the age and gender.